# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.request.list.label.ticker = Ticker
authenticated.request.list.label.title = Titulo
authenticated.request.list.label.creationMoment = Creacion
authenticated.request.list.label.deadline = Fecha limite
authenticated.request.list.label.description = Descripcion
authenticated.request.list.label.reward = Recompensa

authenticated.request.form.label.ticker = Ticker
authenticated.request.form.label.title = Titulo
authenticated.request.form.label.creationMoment = Creacion
authenticated.request.form.label.deadline = Fecha limite
authenticated.request.form.label.description = Descripcion
authenticated.request.form.label.reward = Recompensa
authenticated.request.form.button.return = Volver