# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.
authenticated.worker.form.title.create = Become a worker
authenticated.worker.form.title.update = Update your worker data

authenticated.worker.form.label.qualificationsRecord = Qualification records
authenticated.worker.form.label.skillsRecord = Skill records

authenticated.worker.form.button.create = Register
authenticated.worker.form.button.update = Update
authenticated.worker.form.return = Return 