# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


employer.duty.list.label.title = Title
employer.duty.list.label.description = Description
employer.duty.list.label.percentage = Percentage

employer.duty.form.label.title = Title
employer.duty.form.label.description = Description
employer.duty.form.label.percentage = Percentage


employer.duty.form.button.return = Return
employer.duty.form.button.create = Create

employer.duty.error.percentage = Cannot be more than 100.00