# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

consumer.offer.form.label.ticker = Ticker
consumer.offer.form.label.title = Titulo
consumer.offer.form.label.creationMoment = Creacion
consumer.offer.form.label.deadline = Fecha limite
consumer.offer.form.label.description = Descripcion
consumer.offer.form.label.minReward = Recompensa minima
consumer.offer.form.label.maxReward = Recompensa maxima
consumer.offer.form.button.return = Volver
consumer.offer.form.button.create = Crear
consumer.offer.label.accept = Acepto crear la oferta