# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.job.list.label.reference = Reference
authenticated.job.list.label.title = Title
authenticated.job.list.label.status = Status
authenticated.job.list.label.deadLine = Dead Line
authenticated.job.list.label.salary = Salary
authenticated.job.list.label.link = Link
authenticated.job.list.label.isActive = Is Active
authenticated.job.list.label.descriptor.description = Descriptor
authenticated.job.list.label.employer = Employer
authenticated.job.list.label.applications = Applications

authenticated.job.form.label.reference = Reference
authenticated.job.form.label.title = Title
authenticated.job.form.label.status = Status
authenticated.job.form.label.deadLine = Dead Line
authenticated.job.form.label.salary = Salary
authenticated.job.form.label.link = Link
authenticated.job.form.label.isActive = Is Active
authenticated.job.form.label.descriptor = Descriptor
authenticated.job.form.label.employer = Employer
authenticated.job.form.label.applications = Applications

authenticated.job.form.button.return = Return
