# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

worker.application.list.label.reference = Title
worker.application.list.label.creationMoment = Creation moment
worker.application.list.label.statement = Statement
worker.application.list.label.status = Status
worker.application.list.label.qualifications = Qualifications
worker.application.list.label.skills = Skills
worker.application.list.label.job = Job
worker.application.form.label.reference = Title
worker.application.form.label.creationMoment = Creation moment
worker.application.form.label.statement = Statement
worker.application.form.label.status = Status
worker.application.form.label.qualifications = Qualifications
worker.application.form.label.skills = Skills
worker.application.form.label.job = Job

worker.application.form.button.create = Create
worker.application.form.button.delete = Delete
worker.application.form.button.update = Update
worker.application.form.button.return = Return
