# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


authenticated.companyRecord.list.label.name = Name
authenticated.companyRecord.list.label.sector = Sector
authenticated.companyRecord.list.label.ceoName = Ceo Name
authenticated.companyRecord.list.label.description = Description
authenticated.companyRecord.list.label.web = Web
authenticated.companyRecord.list.label.phoneNumber = Phone number
authenticated.companyRecord.list.label.email = Email
authenticated.companyRecord.list.label.isIncorporated = IsIncorporated
authenticated.companyRecord.list.label.stars = Stars

authenticated.companyRecord.form.label.name = Name
authenticated.companyRecord.form.label.sector = Sector
authenticated.companyRecord.form.label.ceoName = Ceo Name
authenticated.companyRecord.form.label.description = Description
authenticated.companyRecord.form.label.web = Web
authenticated.companyRecord.form.label.phoneNumber = Phone number
authenticated.companyRecord.form.label.email = Email
authenticated.companyRecord.form.label.isIncorporated = IsIncorporated
authenticated.companyRecord.form.label.stars = Stars


authenticated.companyRecord.form.button.return = Return
