# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.announcement.list.label.title = Título
administrator.announcement.list.label.creationMoment = Fecha de creación
administrator.announcement.list.label.link = Link
administrator.announcement.list.label.description = Descripción
administrator.announcement.form.label.title = Título
administrator.announcement.form.label.creationMoment = Fecha de creación
administrator.announcement.form.label.link = Link
administrator.announcement.form.label.description = Descripción

administrator.announcement.button.create = Crear
administrator.announcement.button.delete = Borrar
administrator.announcement.button.update = Actualizar
administrator.announcement.form.button.return = Volver