# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


administrator.companyRecord.list.label.name = Name
administrator.companyRecord.list.label.sector = Sector
administrator.companyRecord.list.label.ceoName = Ceo Name
administrator.companyRecord.list.label.description = Description
administrator.companyRecord.list.label.web = Web
administrator.companyRecord.list.label.phoneNumber = Phone number
administrator.companyRecord.list.label.email = Email
administrator.companyRecord.list.label.isIncorporated = IsIncorporated
administrator.companyRecord.list.label.stars = Stars


administrator.companyRecord.form.label.name = Name
administrator.companyRecord.form.label.sector = Sector
administrator.companyRecord.form.label.ceoName = Ceo Name
administrator.companyRecord.form.label.description = Description
administrator.companyRecord.form.label.web = Web
administrator.companyRecord.form.label.phoneNumber = Phone number
administrator.companyRecord.form.label.email = Email
administrator.companyRecord.form.label.isIncorporated = IsIncorporated
administrator.companyRecord.form.label.stars = Stars

administrator.companyRecord.form.button.update = Update
administrator.companyRecord.form.button.delete = Delete
administrator.companyRecord.form.button.create = Create

administrator.companyRecord.form.button.return = Return
