# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.companyRecord.list.label.name = Nombre
administrator.companyRecord.list.label.sector = Sector
administrator.companyRecord.list.label.ceoName = Nombre del CEO
administrator.companyRecord.list.label.description = Descripcion
administrator.companyRecord.list.label.web = Web
administrator.companyRecord.list.label.phoneNumber = Telefono
administrator.companyRecord.list.label.email = Email
administrator.companyRecord.list.label.isIncorporated = Incorporado
administrator.companyRecord.list.label.stars = Estrellas

administrator.companyRecord.form.label.name = Nombre
administrator.companyRecord.form.label.sector = Sector
administrator.companyRecord.form.label.ceoName = Nombre del CEO
administrator.companyRecord.form.label.description = Descripcion
administrator.companyRecord.form.label.web = Web
administrator.companyRecord.form.label.phoneNumber = Telefono
administrator.companyRecord.form.label.email = Email
administrator.companyRecord.form.label.isIncorporated = Incorporado
administrator.companyRecord.form.label.stars = Estrellas

administrator.companyRecord.form.button.update = Actualizar
administrator.companyRecord.form.button.delete = Borrar
administrator.companyRecord.form.button.create = Crear


administrator.companyRecord.form.button.return = Volver