# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


employer.descriptor.form.label.description = Description
employer.duty.button.list = List of duties
employer.descriptor.form.button.create = Create
employer.descriptor.form.button.return= Return

employer.descriptor.form.label.duties = Duties
