# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.announcement.list.label.title = Título
authenticated.announcement.list.label.creationMoment = Fecha de creación
authenticated.announcement.list.label.link = Link
authenticated.announcement.list.label.description = Descripción
authenticated.announcement.form.label.title = Título
authenticated.announcement.form.label.creationMoment = Fecha de creación
authenticated.announcement.form.label.link = Link
authenticated.announcement.form.label.description = Descripción

authenticated.announcement.form.button.return = Volver