# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

employer.application.list.label.reference = Title
employer.application.list.label.creationMoment = Creation moment
employer.application.list.label.statement = Statement
employer.application.list.label.status = Status
employer.application.list.label.qualifications = Qualifications
employer.application.list.label.skills = Skills
employer.application.list.label.job = Job
employer.application.form.label.reference = Title
employer.application.form.label.creationMoment = Creation moment
employer.application.form.label.statement = Statement
employer.application.form.label.status = Status
employer.application.form.label.qualifications = Qualifications
employer.application.form.label.skills = Skills
employer.application.form.label.job = Job

employer.application.form.button.create = Create
employer.application.form.button.delete = Delete
employer.application.form.button.update = Update
employer.application.form.button.return = Return
