# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

provider.request.form.label.ticker = Ticker
provider.request.form.label.title = Titulo
provider.request.form.label.creationMoment = Creacion
provider.request.form.label.deadline = Fecha limite
provider.request.form.label.description = Descripcion
provider.request.form.label.reward = Recompensa
provider.request.form.button.return = Volver
provider.request.form.button.create = Crear
provider.request.label.accept = Acepto crear la peticion