# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


authenticated.challenge.list.label.title = Title
authenticated.challenge.list.label.deadline = Deadline
authenticated.challenge.list.label.description = Description
authenticated.challenge.list.label.gold = Gold
authenticated.challenge.list.label.rewardGold = Reward Gold
authenticated.challenge.list.label.silver = Silver
authenticated.challenge.list.label.rewardSilver = Reward Silver
authenticated.challenge.list.label.bronze = Bronze
authenticated.challenge.list.label.rewardBronze = Reward Bronze
authenticated.challenge.list.label.goals = Goals
authenticated.challenge.list.label.rewards = Rewards

authenticated.challenge.form.label.title = Title
authenticated.challenge.form.label.deadline = Deadline
authenticated.challenge.form.label.description = Description
authenticated.challenge.form.label.gold = Gold
authenticated.challenge.form.label.rewardGold = Reward Gold
authenticated.challenge.form.label.silver = Silver
authenticated.challenge.form.label.rewardSilver = Reward Silver
authenticated.challenge.form.label.bronze = Bronze
authenticated.challenge.form.label.rewardBronze = Reward Bronze
authenticated.challenge.form.label.goals = Goals
authenticated.challenge.form.label.rewards = Rewards
authenticated.challenge.form.button.return = Return
