# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


administrator.investorRecord.list.label.name = Name
administrator.investorRecord.list.label.sector = Sector
administrator.investorRecord.list.label.investingStatement = Investing Statement
administrator.investorRecord.list.label.stars = Stars


administrator.investorRecord.form.label.name = Name
administrator.investorRecord.form.label.sector = Sector
administrator.investorRecord.form.label.investingStatement = Investing Statement
administrator.investorRecord.form.label.stars = Stars

administrator.investorRecord.form.button.update = Update
administrator.investorRecord.form.button.delete = Delete
administrator.investorRecord.form.button.create = Create

administrator.investorRecord.form.button.return = Return
