# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.banner.welcome #######################################################

master.banner.background = #61FF7F 

# master.welcome ##############################################################

master.welcome.title = Welcome!
master.welcome.text = \
	Welcome to Acme-Jobs, your work mate! 

# master.menu #################################################################

master.menu.home = Home
master.menu.sign-up = Sign up
master.menu.sign-in = Sign in
master.menu.sign-out = Sign out

# master.menu.anonymous #######################################################

master.menu.anonymous = Anonymous
master.menu.anonymous.favourite-link = Favourite link
master.menu.anonymous.favourite-link-tania = Link Tania
master.menu.anonymous.favourite-link-carlos = Link Carlos
master.menu.anonymous.favourite-link-gonzalo = Link Gonzalo
master.menu.anonymous.favourite-link-damian = Link Damian
master.menu.anonymous.favourite-link-victor = Link Victor
master.menu.anonymous.companyRecords.list = Company records list
master.menu.anonymous.investorRecords.list = Investor records list
master.menu.anonymous.announcement.list = Announcements list

# master.menu.authenticated #######################################################

master.menu.authenticated = Authenticated
master.menu.authenticated.requests.list = Requests list
master.menu.authenticated.offers.list = Offers list
master.menu.authenticated.challenges.list = Challenges list
master.menu.authenticated.companyRecords.list = Company records list
master.menu.authenticated.announcement.list = Announcements list
master.menu.authenticated.investorRecords.list = Investor records list
master.menu.authenticated.job.list = Jobs list

# master.menu.administrator ###################################################

master.menu.administrator = Administrator
master.menu.administrator.user-accounts = User accounts
master.menu.administrator.shutdown = Shut down
master.menu.administrator.announcement.list = Announcements list
master.menu.administrator.companyRecords.list = Company records list
master.menu.administrator.companyRecords.create = Create company record
master.menu.administrator.investorRecords.list = Investor records list
master.menu.administrator.investorRecords.create = Create investor record
master.menu.administrator.announcement.create = Create announcement
master.menu.administrator.challenges.list = Challenges list
master.menu.administrator.challenges.create = Create challenge
# master.menu.provider ########################################################

master.menu.provider = Provider
master.menu.provider.favourite-link = Favourite link
master.menu.provider.requests.create = Create request

# master.menu.consumer ##########################################################

master.menu.consumer = Consumer
master.menu.consumer.favourite-link = Favourite link
master.menu.consumer.offers.create = Create offer

# master.menu.user-account ####################################################

master.menu.user-account = Account
master.menu.user-account.general-data = General data
master.menu.user-account.provider = Provider data
master.menu.user-account.become-provider = Become a provider
master.menu.user-account.consumer = Consumer data
master.menu.user-account.become-consumer = Become a consumer
master.menu.user-account.employer = Employer data
master.menu.user-account.become-employer = Become employer
master.menu.user-account.worker = Worker data
master.menu.user-account.become-worker = Become worker


# master.footer ###############################################################

master.footer.title.about = About us
master.footer.label.company = Company
master.footer.label.license = License
master.footer.title.social = Social
master.footer.label.linked-in = Linked-In
master.footer.label.twitter = Twitter
master.footer.title.languages = Languages
master.footer.label.english = English
master.footer.label.spanish = Spanish

# master.company ##############################################################

master.company.title = Company
master.company.text = \
	Acme-Jobs, Inc. is a fictitious fictitious company that provides a \
	project for the students of the Design and Testing subject of the \
	Software Engineering Curriculum of the University of Sevilla.
master.company.name = Acme-Jobs, Inc.
master.company.address = 10, Sevilla, Spain
master.company.phone = +954 123 456
master.company.email = contact@acmejobs.com

# master.employer ##############################################################
master.menu.employer = Employer
master.menu.employer.jobs = Jobs list
master.menu.employer.job.create = Create job
master.menu.employer.application.list = Application list
master.menu.employer.favourite-link = Favourite link
master.menu.employer.application.list.byreference = Application list by reference
master.menu.employer.application.list.bystatus = Application list by status
master.menu.employer.application.list.bycreationmoment = Application list by creation moment
master.menu.employer.duty.create = Create duty


# master.worker ##############################################################
master.menu.worker = Worker
master.menu.worker.applications = Application list

# master.license ##############################################################

master.license.title = License
master.license.text = \
	Please, note that we do not share any information about you with any other \
	company.  We only use three cookies, namely: "JSESSIONID" to identify your work \
	session, "remember" to let you authenticate automatically for a maximum of 31 \
	days, and "language" to store your language preferences.
