# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.banner.welcome #######################################################

master.banner.background = #61FF7F 

﻿# master.welcome ##############################################################

master.welcome.title = ¡Bienvenidos!
master.welcome.text = \
	Bienvenidos a Acme-Job, tu compañero de trabajo!

# master.menu #################################################################

master.menu.home = Inicio
master.menu.sign-up = Registrarse
master.menu.sign-in = Entrar
master.menu.sign-out = Salir

# master.menu.anonymous #######################################################

master.menu.anonymous = Anónimo
master.menu.anonymous.favourite-link = Enlace favorito
master.menu.anonymous.favourite-link-tania = Enlace Tania
master.menu.anonymous.favourite-link-carlos = Enlace Carlos
master.menu.anonymous.favourite-link-gonzalo = Enlace Gonzalo
master.menu.anonymous.favourite-link-damian = Enlace Damian
master.menu.anonymous.favourite-link-victor = Enlace Victor
master.menu.anonymous.companyRecords.list = Lista de compañias
master.menu.anonymous.investorRecords.list = Lista de Inversores
master.menu.anonymous.announcement.list = Lista de anuncios
# master.menu.authenticated #######################################################

master.menu.authenticated = Autenticado
master.menu.authenticated.requests.list = Lista de peticiones
master.menu.authenticated.offers.list = Lista de ofertas
master.menu.authenticated.challenges.list = Lista de desafios
master.menu.authenticated.companyRecords.list = Lista de compañias
master.menu.authenticated.announcement.list = Lista de anuncios
master.menu.authenticated.investorRecords.list = Lista de Inversores
master.menu.authenticated.job.list = Lista de trabajos

# master.menu.administrator ###################################################

master.menu.administrator = Administrador
master.menu.administrator.user-accounts = Cuentas de usuario
master.menu.administrator.shutdown = Parar el sistema
master.menu.administrator.announcement.list = Lista de anuncios
master.menu.administrator.companyRecords.list = Lista de compañias
master.menu.administrator.companyRecords.create = Crear una compañia
master.menu.administrator.investorRecords.list = List de inversores
master.menu.administrator.investorRecords.create = Crear un inversor
master.menu.administrator.announcement.create = Crear un anuncio
master.menu.administrator.challenges.list = Lista de cambios
master.menu.administrator.challenges.create = Crear un cambio
# master.menu.provider ########################################################

master.menu.provider = Proveedor
master.menu.provider.favourite-link = Enlace favorito
master.menu.provider.requests.create = Crear peticion

# master.menu.consumer ##########################################################

master.menu.consumer = Consumidor
master.menu.consumer.favourite-link = Enlace favorito
master.menu.consumer.offers.create = Crear oferta

# master.menu.user-account ####################################################

master.menu.user-account = Cuenta
master.menu.user-account.general-data = Datos generales
master.menu.user-account.provider = Datos de proveedor
master.menu.user-account.become-provider = Hazte proveedor
master.menu.user-account.consumer = Datos de consumidor
master.menu.user-account.become-consumer = Hazte consumidor
master.menu.user-account.employer = Datos de empleado
master.menu.user-account.become-employer = Hazte empleado
master.menu.user-account.worker = Datos de trabajador
master.menu.user-account.become-worker = Hazte trabajador


﻿# master.footer ###############################################################

master.footer.title.about = Nosotros
master.footer.label.company = La empresa
master.footer.label.license = Licencia
master.footer.title.social = Social
master.footer.label.linked-in = Linked-In
master.footer.label.twitter = Twitter
master.footer.title.languages = Lenguages
master.footer.label.english = Inglés
master.footer.label.spanish = Español

# master.company ##############################################################

master.company.title = La compañía
master.company.text = \
	Acme-Job, Inc. es una compañía fictícia que proporciona un proyecto \
	para los estudiantes de la asignatura Diseño y Pruebas, en el Grado \
	en Ingeniería del Software de la Universidad de Sevilla.
master.company.name = Acme-Jobs, Inc.
master.company.address = 10, Sevilla, Spain
master.company.phone = +954 123 456
master.company.email = contact@acmejobs.com

# master.employer ##############################################################
master.menu.employer = Empleado
master.menu.employer.jobs = Lista de trabajos
master.menu.employer.job.create = Crear trabajo
master.menu.employer.application.list = Lista de aplicaciones
master.menu.employer.favourite-link = Enlace favorito
master.menu.employer.application.list.byreference = Lista de aplicaciones por referencia
master.menu.employer.application.list.bystatus = Lista de aplicaciones por estado
master.menu.employer.application.list.bycreationmoment = Lista de aplicaciones por creacion
master.menu.employer.duty.create = Crear deber
master.menu.employer.duties = Lista de deberes
master.menu.employer.descriptor.create = Crear descriptor


# master.worker ##############################################################
master.menu.worker = Trabajador
master.menu.worker.applications = Lista de solicitudes

# master.license ##############################################################

master.license.title = Licencia
master.license.text = \
	No compartimos ninguna información sobre Ud. con ninguna otra empresa.\
	Tan sólo usamos tres cookies, a saber: "JSESSIONID" para identificar \
	su sesión de trabajo, "remember" para mantener su información de autentificación \
	durante un máximo de 31 días y "language" para almacenar sus preferencias de \
	lenguage.  Además, almacenamos un ítem llamado "returnStack" en el almacenamiento \
	local de su navegador para saber dónde tienen que ir algunos botones.
	
