# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


anonymous.announcement.list.label.title = Title
anonymous.announcement.list.label.creationMoment = Creation moment
anonymous.announcement.list.label.link = Link
anonymous.announcement.list.label.description = Description
anonymous.announcement.form.label.title = Title
anonymous.announcement.form.label.creationMoment = Creation moment
anonymous.announcement.form.label.link = Link
anonymous.announcement.form.label.description = Description

anonymous.announcement.form.button.return = Return
